GOOGLE_ID=465106209187-n2glf778ttb4bmmv5bt65v819e951103.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fargol_sh:13799731_Fargol_Sh_Sec_.@cluster0.1xokuey.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mqQk1XawcODAmE9uI+l2ivydA4BNI8K0fwu/l0prVFo=